[tox]
envlist = py37
skip_missing_interpreters = True

[testenv]
deps =
        flake8
        pytest
commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} wstack tests/

[flake8]
max-line-length = 120
max-complexity = 10
exclude = docs/*,testdoc/*,.git,__pycache__,.tox,.eggs,*.egg